<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<!-- =========== -->
	<!-- Module Info -->
	<!-- =========== -->
	<groupId>sif3.framework</groupId>
	<artifactId>sif3-framework</artifactId>
	<version>0.14.0</version>
	<packaging>pom</packaging>
	
	<!-- ===================================== -->
	<!-- Global Properties used by sub-modules -->
	<!-- ===================================== -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Set the Java Version compliance -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		
		<!-- The current SIF 3.x infrastructure version for which the library intended for. -->
		<sifInfraVersion>3.2.1</sifInfraVersion>
		
		<!-- Final Jar name of all sub-modules follows a certain naming convention that includes the SIF infrastructure version. -->
		<jarName.prefix>sif${sifInfraVersion}</jarName.prefix>

		<!-- Because the tests are not JUnit tests and are run manually we disable them by default. This may change in future. -->
		<maven.test.skip>true</maven.test.skip>
	</properties>
	
	<!-- ====================== -->
	<!-- SIF3 Framework Modules -->
	<!-- ====================== -->

	<dependencyManagement>
		<dependencies>
		
			<!-- =================== -->
			<!-- Local Dependencies  -->
			<!-- Non-Maven Libraries -->
			<!-- =================== -->
			<dependency>
				<groupId>sifau</groupId>
				<artifactId>sif3-au-datamodel</artifactId>
				<version>3.4.1</version>
				<scope>test</scope>
			</dependency>

			<!-- ========================= -->
			<!-- JDBC Drivers Dependencies -->
			<!-- ========================= -->
			<dependency>
				<groupId>jdbc</groupId>
				<artifactId>mysql-jdbc</artifactId>
				<version>4.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>jdbc</groupId>
				<artifactId>oracle-jdbc</artifactId>
				<version>6.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>jdbc</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.7.2</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
    <groupId>org.quartz-scheduler</groupId>
    <artifactId>quartz</artifactId>
    <version>2.3.0</version>
</dependency>

			<!-- ================== -->
			<!-- slf4j Dependencies -->
			<!-- ================== -->
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>1.7.22</version>
			</dependency>

			<!-- ======================== -->
			<!-- Servlet API Dependencies -->
			<!-- ======================== -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>3.1.0</version>
			    <scope>provided</scope>
			</dependency>
		
			<!-- =================== -->
			<!-- JAX-RS Dependencies -->
			<!-- =================== -->
			<dependency>
			    <groupId>javax.ws.rs</groupId>
			    <artifactId>jsr311-api</artifactId>
			    <version>1.1.1</version>
			    <scope>provided</scope>
			</dependency>
		
		</dependencies>
	</dependencyManagement>
	    <distributionManagement>
        <repository>
            <id>central</id>
            <name>adsbsv.ads.det.wa.edu.au-releases</name>
            <url>https://adsdev.ads.det.wa.edu.au/artifactory/ext-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>adsbsv.ads.det.wa.edu.au-snapshots</name>
            <url>https://adsdev.ads.det.wa.edu.au/artifactory/ext-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

	<build>
	</build>
	
	<modules>
		<module>sif3Common</module>
		<module>sif3InfraModel</module>
		<module>sif3InfraCommon</module>
		<module>SIF3REST</module>
	</modules>
	<name>SIF3 Framework Parent Project</name>
	<description>This is the parent project to build all SIF3 Framework Artifacts.</description>
</project>
