# sif3-framework-java

./: .gitignore  README.md
SIF3InfraREST/: DB  README.md  documentation  pom.xml  pom.xml.versionsBackup
SIF3InfraREST/SIF3REST/: pom.xml  pom.xml.versionsBackup  src
SIF3InfraREST/sif3Common/: pom.xml  pom.xml.versionsBackup  src
SIF3InfraREST/sif3InfraCommon/: pom.xml  pom.xml.versionsBackup  src
SIF3InfraREST/sif3InfraModel/: Generator  pom.xml  pom.xml.versionsBackup  src
