<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<!-- ======================== -->
	<!-- Parent Module Definition -->
	<!-- ======================== -->
	<parent>
		<groupId>sif3.framework</groupId>
		<artifactId>sif3-framework</artifactId>
		<version>0.14.0</version>
	</parent>

	<!-- =========== -->
	<!-- Module Info -->
	<!-- =========== -->
	<artifactId>sif3-common</artifactId>
	<packaging>jar</packaging>	
	<name>SIF3 Common</name>
	
	<!-- =============================== -->
	<!-- Properties local to this module -->
	<!-- =============================== -->
	<properties>

		<!-- Because we want the infrastructure version to be part of the final jar name we override the default jar name -->
		<jar.finalName>${jarName.prefix}Common-${project.version}</jar.finalName>

	</properties>
	
	<dependencies>
		<!-- ================== -->
		<!-- slf4j Dependencies -->
		<!-- ================== -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</dependency>
			
		<!-- =========================== -->
		<!-- Apache Commons Dependencies -->
		<!-- =========================== -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>

		<!-- ============================ -->
		<!-- JAX-RS (Jersey) Dependencies -->
		<!-- ============================ -->
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>jsr311-api</artifactId>
		</dependency>
		
		<!-- =================== -->
		<!-- Jersey Dependencies -->
		<!-- =================== -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.19</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.19</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.8</version>
		</dependency>
 
		<!-- ====================== -->
		<!-- Hibernate Dependencies -->
		<!-- ====================== -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.10.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>4.0.5.Final</version>
		</dependency>
		
		<!-- ====== -->
		<!-- Others -->
		<!-- ====== -->
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
 	</dependencies>
 
	<build>
		<resources>
			<!-- 
				Ensure that tightly coupled non-java files (i.e. hibernate mappings) are included in the jar without having them 
				placed in the resource directory. 
			-->
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<description>This project hold common code, interfaces etc. for the SIF3 Framework. It is not tied to any infrastructure implementation and therefore classes in this project can be used elsewhere (i.e. Data Model generator for the Local Data Model).</description>
</project>